# Supervisor config for apache daemon

[program:apache]
# Use apache2ctl so the Apache starts in correct environment.
command = /usr/sbin/apache2ctl -D FOREGROUND
# Make the script use exec so signals sent by supervisor get to the correct
# program (i.e. apache2, instead of sh); override ulimit with a dummy command
# (doesn't work under docker and produces an error).
environment = APACHE_HTTPD="exec /usr/sbin/apache2",APACHE_ULIMIT_MAX_FILES=:
stdout_events_enabled = true
stderr_events_enabled = true
